<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#25DF2C</color>
    <color name="bright_red">#ff0000</color>
    <color name="bright_blue">#ADD8E6</color>
    <color name="white">#F9F9F9</color>
    <color name="black">#000000</color>
    <color name="black2">#80696363</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>
    <color name="back">#D7EAF0</color>
    <color name="black_overlay">#66000000</color>

</resources>
